FROM amazonlinux:with-sources
LABEL maintainer="marc@affordabletours.com"

# gpg keys listed at https://github.com/nodejs/node
RUN set -ex \
  && for key in \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
    C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
    B9AE9905FFD7803F25714661B63B535A4C206CA9 \
  ; do \
    gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "$key"; \
  done

RUN yum update -y 
RUN yum install xz git openssh-clients bzip2 gcc-c++ zip unzip -y
RUN curl -sL https://rpm.nodesource.com/setup_15.x | bash -
RUN yum install nodejs -y
RUN yum install python36 -y
RUN echo 'alias python=python3"' >> ~/.bashrc
RUN echo 'alias pip=pip-3.6"' >> ~/.bashrc
# RUN pip-3.8 install awscli --upgrade --user
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install

RUN npm i -g serverless \
  serverless-pseudo-parameters \
  serverless-step-functions \
  serverless-python-requirements \
  serverless-prune-plugin


RUN mkdir /travelleaders
